<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>


</head>
<body>

    <style>

     * {margin: 0;
       padding: 0;
      }

        .fundo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            align-items: center;
            background-image: linear-gradient(45deg,black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
         }
        .calculadora{
            position:absolute ;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            border-radius: 15px;
            padding: 15px;
            }

       .botao{
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31,31,31);
        border: none;
        color: #ffff;
       }

       .botao:hover{
        background-color: black;
       }
       #resultado{
       background-color: white; 
       width: 207px;
       height: 30px;
       }

       .box{
        display: flex;
        background-color: black;
        border-radius: 20px;
        padding: 10px;
       }

    </style>
    </head>
    <body>
        <div class="fundo">
            <h1>Calculadora Básica</h1>
           

            <p id= "resultado"></p>
           <div class="box">
   <table>
               <tr>
                   <td><button class="botao">C</button></td>
                   <td><button class="botao"><</button></td>
                   <td><button class="botao">/</button></td>
                   <td><button class="botao">X</button></td>
               </tr>
               <tr>
                   <td><button class="botao">7</button></td>
                   <td><button class="botao">8</button></td>
                   <td><button class="botao">9</button></td>
                   <td><button class="botao">-</button></td>
               </tr>
               <tr>
                   <td><button class="botao">4</button></td>
                   <td><button class="botao">5</button></td>
                   <td><button class="botao">6</button></td>
                   <td><button class="botao">+</button></td>
               </tr>
               <tr>
                   <td><button class="botao">1</button></td>
                   <td><button class="botao">2</button></td>
                   <td><button class="botao">3</button></td>
                   <td rowspan="2"><button class="botao"style="height: 106px;">=</button></td>
               </tr>
              <tr>
                   <td colspan="2"><button class="botao" style="width: 106px;">0</button></td>
                   <td><button class="botao">.</button></td>
              </tr>
            </table>
           </div>
        </div class= "calculadora">
        
         

    </body>
    </html>
